\chapter*{Appendix A: Code}


%\inputminted{python}{Code/question_1_accurate.py}

\section*{Code 1}\label{code1}
\subsection*{Accurate Solution to Question 1}

\codeFromFile{python}{Code/Q1_Acc.txt}{Code to find the accurate solutions of the harmonic oscillator}{code01}


\section*{Code 2}\label{code2}
\subsection*{EULER Algorithm for Question 1}


\codeFromFile{python}{Code/Q1_EULER.txt}{Code to find the EULER solutions of the harmonic oscillator}{code02}

\section*{Code 3}\label{code3}
\subsection*{SOTA Algorithm for Question 1}


\codeFromFile{python}{Code/Q1_SOTA.txt}{Code to find the SOTA solutions of the harmonic oscillator}{code03}

\section*{Code 4}\label{code4}
\subsection*{SOTA Algorithm for Question 2}


\codeFromFile{python}{Code/Q2_SOTA.txt}{Code to find the SOTA solutions of question 2}{code04}