\chapter*{Appendix B: Tables}\label{appendixb}


\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Time           & Position            & Velocity            & Energy              \\ \hline \hline
        0              & $0.01$                & 0.0                 & $1\cdot 10^{-6}$               \\
        0.1            & $9.999\cdot 10^{-3}$           & $-3.00\cdot 10^{-5}$        & $1\cdot 10^{-6}$       \\
        0.2            & $9.994\cdot 10^{-3}$        & $-6.00\cdot 10^{-5}$         & $1\cdot 10^{-6}$      \\
        0.3            & $9.987\cdot 10^{-3}$        & $-8.99\cdot 10^{-5}$        & $1\cdot 10^{-6}$       \\
        0.4            & $9.976\cdot 10^{-3}$         & $-1.198\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        0.5            & $9.963\cdot 10^{-3}$        & $-1.496\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        0.6            & $9.946\cdot 10^{-3}$        & $-1.793\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        0.7            & $9.927\cdot 10^{-3}$         & $-2.090\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        0.8            & $9.904\cdot 10^{-3}$        & $-2.385\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        0.9            & $9.879\cdot 10^{-3}$        & $-2.678\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\
        1.0            & $9.851\cdot 10^{-3}$        & $-2.970\cdot 10^{-4}$       & $1\cdot 10^{-6}$       \\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.1$, $x_0 = 0.01$ and $\dot{x}_0 = 0$}
    \label{tab:4}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Time           & Position            & Velocity            & Energy              \\ \hline \hline
        0              & 0.1                 & 0.0                 & 0.001               \\
        0.1            & $9.985\cdot 10^{-2}$        & $-2.996\cdot 10 ^{-3}$       & 0.001        \\
        0.2            & $9.940\cdot 10^{-2}$        & $-5.973\cdot 10 ^{-3}$       & 0.001        \\
        0.3            & $9.866\cdot 10^{-2}$        & $-8.915\cdot 10 ^{-3}$       & 0.001        \\
        0.4            & $9.762\cdot 10^{-2}$        & $-1.180\cdot 10^{-2}$       & 0.001        \\
        0.5            & $9.629\cdot 10^{-2}$        & $-1.462\cdot 10^{-2}$       & 0.001        \\
        0.6            & $9.469\cdot 10^{-2}$        & $-1.736\cdot 10^{-2}$       & 0.001        \\
        0.7            & $9.282\cdot 10^{-2}$        & $-2.000\cdot 10^{-2}$       & 0.001        \\
        0.8            & $9.069\cdot 10^{-2}$        & $-2.252\cdot 10^{-2}$       & 0.001        \\
        0.9            & $8.832\cdot 10^{-2}$        & $-2.493\cdot 10^{-2}$        & 0.001        \\
        1.0            & $8.571\cdot 10^{-2}$        & $-2.720\cdot 10^{-2}$       & 0.001        \\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.1$, $x_0 = 0.1$ and $\dot{x}_0 = 0$}
    \label{tab:5}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Time           & Position            & Velocity     & Energy        \\ \hline \hline
        0              & 1.0                 & 0.0          & 1.0           \\
        0.1            & 0.985               & $-0.296$       & 0.999         \\
        0.2            & 0.941               & $-0.574$       & 0.998         \\
        0.3            & 0.870               & $-0.820$       & 0.995         \\
        0.4            & 0.777               & $-1.024$       & 0.993         \\
        0.5            & 0.665               & $-1.181$       & 0.992         \\
        0.6            & 0.541               & $-1.294$       & 0.992         \\
        0.7            & 0.407               & $-1.360$       & 0.993         \\
        0.8            & 0.269               & $-1.396$       & 0.994         \\
        0.9            & 0.128               & $-1.409$       & 0.995         \\
        1.0            & $-0.013$              & $-1.412$       & 0.996         \\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.1$, $x_0 = 1.0$ and $\dot{x}_0 = 0$}
    \label{tab:6}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Time           & Position       & Velocity       & Energy         \\ \hline \hline
        0              & 10.0           & 0.0            & 1000.0         \\
        0.1            & 8.5            & $-25.838$        & 947.913        \\
        0.2            & 4.832          & $-40.178$        & 919.988        \\
        0.3            & 0.464          & $-43.713$        & 955.525        \\
        0.4            & $-3.91 $         & $-41.452$        & 918.927        \\
        0.5            & $-7.826$         & $-29.972$        & 928.475        \\
        0.6            & $-9.905$         & $-6.07  $        & 990.048        \\
        0.7            & $-9.04 $         & 20.903         & 957.24         \\
        0.8            & $-5.724$         & 38.076         & 912.417        \\
        0.9            & $-1.425$         & 43.295         & 940.114        \\
        1.0            & 2.935          & 42.307         & 920.232        \\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.1$, $x_0 = 10$ and $\dot{x}_0 = 0$}
    \label{tab:7}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
                Time           & Position       & Velocity       & Energy         \\ \hline \hline
        0              & 100.0          & 0.0            & 1000000      \\
        0.1            & $-1.329    $     & $-1411.586$      & 996290     \\
        0.2            & $-99.953$        & 56.288         & 1000172    \\
        0.3            & 3.996          & 1411.529       & 996271     \\
        0.4            & 99.800           & $-112.672 $      & 1000348    \\
        0.5            & $-6.674    $     & $-1411.202$      & 996043     \\
        0.6            & $-99.531$        & 168.938        & 1000266    \\
        0.7            & 9.353          & 1410.499       & 995572     \\
        0.8            & 99.147         & $-224.734 $      & 999895     \\
        0.9            & $-12.023$        & $-1409.482$      & 995058     \\
        1.0            & $-98.658$        & 279.830         & 999435     \\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.01$, $x_0 = 100$ and $\dot{x}_0 = 0$}
    \label{tab:8}
\end{table}