\section*{Exercise 1}

\rule{\textwidth}{0.4pt}

Consider the application of the Euler’s and SOTA (Second Order Taylor Approximation) methods to the calculation of the solution of the equation for the harmonic oscillator:

\begin{equation}
m \ddot{x} = -k\dot{x},    
\end{equation}

where $m = 1$, $\omega = (k/m)^{1/2} = 2\pi$, and with the initial conditions $x(0) = 1$, $\dot{x}(0) = 0$.
\begin{itemize}
    \item Solve numerically this equation in the time interval $[0, 1]$ by the Euler’s method using $\Delta t = 0.1$. 
    
    \item Use the programme EULER to solve the same problem by the Euler’s method, but with
    $\Delta t = 0.01$. Compare the results for the two values of $\Delta t$.
    
    \item Solve numerically the equation using the Second Order Taylor Approximation and the time step $\Delta t = 0.1$. Notice that in this case the applied force depends     only on the position of the particle, so that it is convenient to calculate the velocity at each time step using the relation: $v_{i+1} = v_{i + 1/2} (a_i + a_{i+1}) \Delta t$. Compare the results with those obtained using the Euler’s method.
    
    \item Analyze how the energy of the oscillator is conserved using these numerical methods. Make a critical analysis of the results.

\end{itemize}

\rule{\textwidth}{0.4pt}\vspace{1cm}


A table will be filled up for each of the tests; one for EULER with $\Delta t = 0.1$, another one for EULER with $\Delta t = 0.01$, and another one for SOTA with $\Delta t = 0.1$. In order to find the accurate solutions, the code in \nameref{code1} has been used; in order to find the EULER solutions, the code in \nameref{code2} has been used; and in order to find the SOTA solutions, the code in \nameref{code3} has been used.\\

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        $t$ & $x$ (accurate sol.) & $x$ (numerical sol.) & Velocity (num.sol.) & Energy (num.sol.)\\ \hline\hline
        0.0 &        1.000  & 1.00000       & 0.0000    & 19.7392\\
        0.1 &       0.809   & 1.00000       & -3.9478   & 27.5320\\
        0.2 &       0.309   & 0.60522       & -7.8957   & 38.4010\\
        0.3 &       -0.309  & -0.18435      & -10.2850  & 53.5610\\
        0.4 &       -0.809  & -1.21290      & -9.5572   & 74.7060\\
        0.5 &       -1.000  & -2.16860      & -4.7690   & 104.2000\\
        0.6 &       -0.809  & -2.64550      & 3.7921    & 145.3400\\
        0.7 &       -0.309  & -2.26630      & 14.2360   & 202.7100\\
        0.8 &       0.309   & -0.84266      & 23.1830   & 282.7400\\
        0.9 &       0.809   & 1.47560       & 26.5100   & 394.3600\\
        1.0 &       1.000   & 4.12660       & 20.6840   & 550.5000\\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the EULER Method with $\Delta t = 0.1$}
    \label{tab:1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        $t$ & $x$ (accurate sol.) & $x$ (numerical sol.) & Velocity (num.sol.) & Energy (num.sol.)\\ \hline\hline
        0.0 &      1.000    & 1.0000    & 0.0000        & 19.817\\
        0.1 &       0.809   & 0.8256    & -3.7624       & 20.5325\\
        0.2 &       0.309   & 0.3231    & -6.2125       & 21.3576\\
        0.3 &       -0.309  & -0.3253   & -6.3446       & 22.2159\\
        0.4 &       -0.809  & -0.8732   & -4.0141       & 23.1087\\
        0.5 &       -1.000  & -1.1035   & -0.0286       & 24.0374\\
        0.6 &       -0.809  & -0.9138   & 4.1282        & 25.0034\\
        0.7 &       -0.309  & -0.3610   & 6.8463        & 26.0082\\
        0.8 &       0.309   & 0.3544    & 7.0106        & 27.0534\\
        0.9 &       0.809   & 0.9607    & 4.4545        & 28.1406\\
        1.0 &       1.000   & 1.2177    & 0.0631        & 29.2715\\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the EULER Method with $\Delta t = 0.01$}
    \label{tab:2}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        $t$ & $x$ (accurate sol.) & $x$ (numerical sol.) & Velocity (num.sol.) & Energy (num.sol.)\\ \hline\hline
        0.0 &       1.000   & 1.0000    & 0.0000    & 19.7392\\
        0.1 &       0.809   & 0.8026    & -3.5582   & 19.046\\
        0.2 &       0.309   & 0.2884    & -5.7117   & 17.953\\
        0.3 &       -0.309  & -0.3397   & -5.6103   & 18.0159\\
        0.4 &       -0.809  & -0.8337   & -3.2940   & 19.1451\\
        0.5 &       -1.000  & -0.9985   & 0.3227    & 19.7335\\
        0.6 &       -0.809  & -0.7692   & 3.8120    & 18.9436\\
        0.7 &       -0.309  & -0.2361   & 5.7964    & 17.8997\\
        0.8 &       0.309   & 0.3901    & 5.4925    & 18.0875\\
        0.9 &       0.809   & 0.8623    & 3.0202    & 19.2398\\
        1.0 &       1.000   & 0.9941    & -0.6444   & 19.7165\\ \hline
    \end{tabular}
    \caption{Numerical Solution Using the SOTA Method with $\Delta t = 0.1$}
    \label{tab:3}
\end{table}

The first thing that we can see very clearly is that the EULER method with $\Delta t = 0.1$ is not accurate at all. We can see this with the clear difference in the $x$ values between the EULER numerical solution and the analytic accurate solution (\textbf{Table \ref{tab:1}}). But this is especially obvious when we look at the values for the energy. Just after 10 iterations, the energy has changed from 19.7392J to 550.5000J (assuming SI units), which is almost thirty times the initial value. This means that we have increased the energy an average of around 53J per iteration. Energy is clearly not conserved in this solution, so it is not accurate at all. As a last proof of this fact, \textbf{Figure \ref{fig:euler-a}} shows a graph of the position as a function of time given by the EULER method with $\Delta t = 0.1$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 20 iterations. It is clear that it does not correspond to a harmonic oscillatory motion.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/euler-a.png}
    \caption{Graph of the position as a function of time given by the EULER method with $\Delta t = 0.1$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 20 iterations}
    \label{fig:euler-a}
\end{figure}

On the other hand, when we decrease the time interval, we obtain a much closer solution to the real one. Even though the energy increases considerably, we must consider that we also have a lot more iterations (due to the smaller time interval) than in the case where $\Delta t = 0.1$. Therefore, the average increase in energy per iteration is a lot lower (around 0.09J/iteration). \textbf{Figure \ref{fig:euler-b}} shows a graph of the position as a function of time given by the EULER method with $\Delta t = 0.01$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 200 iterations. \\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/euler-b.png}
    \caption{Graph of the position as a function of time given by the EULER method with $\Delta t = 0.01$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 200 iterations.}
    \label{fig:euler-b}
\end{figure}


Finally, we can see that the SOTA method is much more accurate than any of the previous two methods, even with a time interval as large as 0.1. The values of $x$ given by the SOTA numerical solution and those given by the analytical accurate solution are almost the same. Furthermore, the energy always stays around the same value, so in this method the energy is conserved much better. In \textbf{Figure \ref{fig:sota-a}}, we can see that the shape of $x(t)$ is much more \textit{harmonic} than any of the previous two solutions. Especially notable is the fact that the amplitude of the motion is almost always the same, whereas in both EULER solutions the amplitude increased with the energy.\\


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sota-a.png}
    \caption{Graph of the position as a function of time given by the SOTA method with $\Delta t = 0.1$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 20 iterations.}
    \label{fig:sota-a}
\end{figure}



One big difference between the EULER and the SOTA methods is the way that energy is conserved (or the way that energy varies) through the different iterations. In both the EULER methods, we see a tendency of the energy to increase exponentially (\textbf{Figure \ref{fig:energy-exp}}), just as the amplitude does. Thus, after just a few iterations the solution is no longer any good. On the other hand, the SOTA method gives an energy which oscillates between two values but does not increase (or decrease) outside those values (\textbf{Figure \ref{fig:energy-sota}}). This is a huge advantage, because it means that this method has a much higher range of iterations for which it is valid (of course, keeping in mind the \textit{controlled} fluctuations in the energy which show that the SOTA method is still not \textit{perfect}). On the other hand, the EULER method ceases to be relevant after a set number of iterations, as the energy quickly increases beyond what can be used to accurately model any practical application.\\

There is another conclusion that we can make within the EULER method concerning the time interval width. It is clear from the data from both the graphs and the tables that the accuracy of the EULER method was much higher in the case with $\Delta t = 0.01$ than in the case with $\Delta t = 0.1$. We have not proven that this tendency extends forever (meaning that it is possible that for some $\Delta t<0.01$ we may experiment another decrease in accuracy due to rounding errors), but we can safely say that, within some neighbourhood around $0.01$ and $0.1$, the smaller the time interval, the more accurate the results that we obtain with the EULER method. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/energy-exp.png}
    \caption{Graph of the energy as a function of time given by the EULER method with $\Delta t = 0.01$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 600 iterations (left) and with $\Delta t = 0.1$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 60 iterations (right).}
    \label{fig:energy-exp}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/energy-sota.png}
    \caption{Graph of the energy as a function of time given by the SOTA method with $\Delta t = 0.1$, $x_0 = 1$, $v_0 = 0$, and $\omega = 2\pi$ over 60 iterations.}
    \label{fig:energy-sota}
\end{figure}