\section*{Exercise 2}

\rule{\textwidth}{0.4pt}

Consider the potential $U(x) = A | x|^n$, where $A$ is a constant and $n$ is an integer number:
\begin{itemize}
    \item Determine the period $T$ of the oscillations: $(i)$ as a function of the energy E; $(ii)$ as a function of the amplitude a of the oscillations ($E = A a^n$).
    
    \textbf{Hint:} write the result in terms of the \textit{gamma function} ($\Gamma(x) = \int_0^\infty t^{x-1}e^{-x}dt$), using that:
    
    $$
    \int_0^1 \frac{dy}{\sqrt{1-y^n}} = \frac{\sqrt{\pi}}{n}\cdot \frac{\Gamma(\frac1n)}{\Gamma(\frac12+\frac1n)}
    $$
    
    For what values of $n$ is the period independent on the amplitude $a$?; what kind of motion do we have in such a case?
    
    \item Consider the case $n = 3$, $A = 1$. Write the equation of motion for $m = 1$. Solve this equation numerically using the programme SOTA, which uses the Second Order Taylor Approximation, for the following initial conditions:
    
    \begin{itemize}
        \item[a)] $\dot{x}_0 = 0$, $x_0 = 0.01$;
        \item[b)] $\dot{x}_0 = 0$, $x_0 = 0.1$;
        \item[c)] $\dot{x}_0 = 0$, $x_0 = 1.0$;
        \item[d)] $\dot{x}_0 = 0$, $x_0 = 10$;
        \item[e)] $\dot{x}_0 = 0$, $x_0 = 100$;
    \end{itemize}
    
    Plot the period $T$ as a function of the amplitude $a = x_0$. Discuss qualitatively the meaning of the resulting graphics. Plot log $T$ versus $\log a$; make a least square fitting and compare the value of the slope with the results of the previous question.
\end{itemize}

\rule{\textwidth}{0.4pt}\vspace{1cm}


From equation (9) from the guide, we know that:

$$
T =\sqrt{2m}\int_{x_1}^{x_2} \frac{dx}{\sqrt{E-U(x)}}
$$

then, as $U(X) = A| x | ^n$:

$$
T =\sqrt{2m}\int_{x_1}^{x_2} \frac{dx}{\sqrt{E-A| x | ^n}} = \sqrt{\frac{2m}{E}}\int_{x_1}^{x_2} \frac{dx}{\sqrt{1-\frac{A}{E}| x | ^n}}
$$

We can compute $x_1$ and $x_2$ by solving the equation $E = U(x)$:

$$
E = A | x| ^n \Rightarrow \left(\frac{E}{A}\right)^{1/n} = | x| \Rightarrow x = \begin{cases}
x_1 = - \left(\frac{E}{A}\right)^{1/n}\\
x_2 = \left(\frac{E}{A}\right)^{1/n}
\end{cases}
$$

As we have that $x_1 = -x_2$ and also the function is even, we can say that:

$$
T = \sqrt{\frac{2m}{E}}\int_{x_1}^{x_2} \frac{dx}{\sqrt{1-\frac{A}{E}| x | ^n}} = 2\sqrt{\frac{2m}{E}}\int_{0}^{x_2} \frac{dx}{\sqrt{1-\frac{A}{E}x^n}}
$$

If we then use the change of variables $y=\left(\frac{A}{E}\right)^{1/n}x$, we have that $dx = \left(\frac{E}{A}\right)^{1/n}dy$. As for the integration intervals:

$$
[0, x_2] \xrightarrow{y=\left(\frac{A}{E}\right)^{1/n}x} \left[y(0), y(x_2) \right] = [0, 1]
$$

So, we obtain:

$$
T = 2\sqrt{\frac{2m}{E}}\left(\frac{E}{A}\right)^{1/n}\int_{0}^{1} \frac{dy}{\sqrt{1-y^n}} = 2\sqrt{\frac{2m}{E}}\left(\frac{E}{A}\right)^{1/n} \frac{\sqrt{\pi}}{n}\frac{\Gamma(1/n)}{\Gamma(1/2+1/n)}
$$

And, finally:

$$
\boxed{T_n = \frac2n\sqrt{\frac{2m\pi}{E}}\left(\frac{E}{A}\right)^{1/n} \frac{\Gamma(1/n)}{\Gamma(1/2+1/n)}}
$$


Knowing that $E = Aa^n$, we have that $a = \left(\frac{E}{A}\right)^{1/n}$. Then, writing the previous expression as a function of $a$, we have that:

$$
T_n = \frac{2a}{n}\sqrt{\frac{2m\pi}{Aa^n}} \frac{\Gamma(1/n)}{\Gamma(1/2+1/n)}
$$


\begin{equation}\label{eqn:2}
\boxed{T_n = \frac{2}{n}\sqrt{\frac{2m\pi}{A}} \frac{\Gamma(1/n)}{\Gamma(1/2+1/n)}a^{1-\frac{n}{2}}}
\end{equation}

Therefore, the period $T_n$ is independent of $a$ when $1-\frac{n}{2}=0$, which means that:

$$\boxed{T_n\text{ is independent of }a\text{ when }n=2}$$

In this case, $U(x) = A| x | ^2 = Ax^2$, and we have a finite linear motion between the points $-a$ and $a$. A particle trapped inside the potential well (\textbf{Figure \ref{fig:ux}}) between those two values undergoes an oscillatory motion between $-a$ and $a$.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        axis x line=center, 
        axis y line=middle, 
        xtick={-2,2},
        xticklabels={$-a$,$a$},
        ytick={0,4},
        yticklabels={$0$,},
        domain=-2.5:2.5
        ]
        \addplot[no marks] {x^2};
            \node[above left] at (-1.1,0.8) {\footnotesize $U(x) = Ax^2$};
            \node[above left] at (0,4) {\footnotesize $Aa^2$};
        \addplot[dotted] {4};
            \node[above left] at (1.5,4) {\footnotesize $U=E$};
      \end{axis}
    \end{tikzpicture}
    \caption{Graph of $U(x) = Ax^2$}
    \label{fig:ux}
\end{figure}

If we take the case where $n = 3$, $m=1$ and $A=1$, we obtain a potential function defined as $U(x) = |x|^3$. Then, we can calculate the differential equation of motion:

$$
U(x) = |x|^3 =
\begin{cases}
\text{ }\text{ }x^3, x \geq 0\\
-x^3, x < 0
\end{cases}\Rightarrow
$$

$$
\Rightarrow \frac{dU}{dx} = 
\begin{cases}
\left.\begin{aligned}
3x^2, x \geq 0\\
-3x^2, x < 0
\end{aligned}\right\rbrace = 3 x |x|
\end{cases}
$$

Then, knowing that $F = m \ddot{x}$ and $F = -dU/dx$ (conservative forces):

$$
 \cancelto{1}{m} \ddot{x} = -\frac{dU}{dx} \Rightarrow \ddot{x} + 3x|x| = 0
$$

Then, the equation of motion for a particle subject to this potential is:

$$
\boxed{\ddot{x} + 3x|x| = 0}
$$

If we solve this equation using the SOTA numerical method (\nameref{code4}) for the different initial conditions specified in the enunciation of the problem, we obtain the values shown on \textbf{Tables \ref{tab:4} to \ref{tab:8}} (in \textbf{Appendix B}).\\



Furthermore, we can calculate the period in the different cases for each value of the amplitude by measuring the time between each maximum of the graph ($n$ of peak-to-peak iterations $\times \Delta t$), as shown in \textbf{Table \ref{tab:9}} (assuming SI units).

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        $x_0$ ($m$)       & $\dot{x}_0$ ($m/s$)     & $n$ of peak-to-peak iterations    & $\Delta t$ ($s$)   & $T$ ($s$)\\ \hline \hline
        0.01        & 0             & 397       & 0.1       & 39.7\\
        0.1         & 0             & 126       & 0.1       & 12.6\\
        1.0         & 0             & 40        & 0.1       & 4\\
        10          & 0             & 12.5      & 0.1       & 1.25\\
        100         & 0             & 40        & 0.01      & 0.4\\ \hline
    \end{tabular}
    \caption{Period of Motion of the Different Solutions to the equation $\ddot{x} + 3x|x| = 0$}
    \label{tab:9}
\end{table}

The graph of \textbf{Figure \ref{fig:a-T}} shows that the relation between the period $T$ and the amplitude $a$ of the motion is inverse exponential. As the amplitude increases, the period of the motion decreases exponentially. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/a-T.png}
    \caption{Graph of the period $T$ as a function of the amplitude $a$.}
    \label{fig:a-T}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/loga-logT-graph.png}
    \caption{Graph of $\log T$ as a function of $\log a$.}
    \label{fig:loga-logT}
\end{figure}

In order to see this relation better, we can plot $\log T$ against $\log a$, as in \textbf{Figure \ref{fig:loga-logT}} and calculate the fit parameters of the least squares fit of the line $\log T = m\cdot \log a + b$:

\begin{table}[ht]
    \centering
    \begin{tabular}{c||ccccc}
        $a$ & 0.01 & 0.1 & 1 & 10 & 100\\
        $T$ & 39.7 & 12.6 & 4 & 1.25 & 0.4\\
        $\log a$ & -4.6052 & -2.3026 & 0 & 2.3026 & 4.6052\\
        $\log T$ & 3.6814 & 2.5337 & 1.3863 & 0.2231 & -0.9163\\
    \end{tabular}
    \label{tab:10}
\end{table}


$$
\sum x_i = \sum (\log a)_i = 0
$$

$$
\sum y_i = \sum (\log T)_i = 6.9082
$$

$$
\sum x_i y_i =  \sum (\log a)_i\cdot(\log T)_i = -26.4932
$$

$$
\sum x_i^2 = \sum (\log a)_i^2 = 53.0190
$$

$$
n=5
$$

$$
m = \frac{\sum x_i \sum y_i- n\sum x_i y_i }{\left(\sum x_i\right)^2-n\sum x_i^2} = \frac{0\cdot  6.9082- 5\cdot(-26.4932) }{0^2-5 \cdot 53.0190} = -0.49969 \approx -\frac12
$$

$$
b = \frac{\sum x_i \sum x_i y_i- \sum y_i \sum x_i^2 }{\left(\sum x_i\right)^2-n\sum x_i^2} = \frac{0\cdot  (-26.4932)- 6.9082\cdot 53.0190 }{0^2-5 \cdot 53.0190} = 1.3816
$$\\

Therefore, we have:  

$$
\log T = -\frac12 \cdot \log a + 1.3816 = \log \frac{1}{\sqrt{a}}+ \log e^{1.3816} = \log \frac{e^{1.3816}}{\sqrt{a}} \Rightarrow  T = \frac{e^{1.3816}}{\sqrt{a}} \Rightarrow
$$

$$
\Rightarrow\boxed{  T = \frac{3.9813}{\sqrt{a}}}
$$

If we calculate $T$ using the result from (\ref{eqn:2}), then we get:

$$
T_3 = \frac{2}{3}\sqrt{\frac{2\cdot 1\cdot \pi}{1}} \frac{\Gamma(1/3)}{\Gamma(1/2+1/3)}a^{1-\frac{3}{2}} =  \frac{2\sqrt{2\pi}}{3} \frac{\Gamma(1/3)}{\Gamma(5/6)}a^{-\frac{1}{2}} \xrightarrow[\Gamma(5/6) = 1.12879]{\Gamma(1/3) = 2.67894}
$$

$$
 \longrightarrow T_3 = \frac{2\sqrt{2\pi}}{3} \frac{\Gamma(1/3)}{\Gamma(5/6)}a^{-\frac{1}{2}} \Rightarrow \boxed{T_3 = \frac{3.9660}{\sqrt{a}}}
$$

Clearly, the values that we have obtained for $T$ using both the numerical method and the analytic expression from (\ref{eqn:2}) are very similar. We have yet again demonstrated with this fact that the SOTA numerical method gives very good results when approximating solutions.