\section*{Exercise 3B}

\rule{\textwidth}{0.4pt}

The potential energy for the interaction between two molecules in a gas can be approximated by the \textit{Lennard-Jones potential},

\begin{equation}
    U(x) = U_0\left[ \left( \frac{a}{x} \right)^{12} - 2 \left( \frac{a}{x} \right)^{6} \right],\text{ }x>0
\end{equation}

where $U_0$, $a$ are positve constants:

\begin{itemize}
    \item Write the equation of motion.
    \item Plot $U(x)$ as a fuction of $x$.
    \item Identify the stable and unstable equilibrium points.
    \item Describe the different kinds of motion that can be found as a function of the energy $E$ of the particle. Determine for the case E > 0, assuming that at t = 0 the particle starts at $x(0)$ very large and positive, and with negative velocity $v_0$, at which value of $x$ the velocity of the particle is maximum and obtain the value of this velocity as a function of $v_0$.
    \item If $a = 2.92 \cdot 10^{-10} m$, $U_0 = 2.08 \cdot  10^{-21}
    J$, find the period of the small oscillations about the stable equilibrium position for a small mass $m = 3.4 \cdot 10^{-27} kg$. Check this result solving numerically the equation of motion (programme SOTA) for several initial conditions with different degrees of proximity to the equilibrium point. Check that, if we separate sufficiently from the equilibrium point, the motion is not harmonic anymore and the value of the period separates from the one predicted for small oscillations.
\end{itemize}

\rule{\textwidth}{0.4pt}\vspace{1cm}

We know that $F = m \ddot{x}$ and $F = -dU/dx$ (because we have conservative forces). Then:

$$
\frac{dU}{dx} = U_0 \left[ a^{12}x^{-12} - 2a^6 x^{-6} \right]' = a^6U_0\left[ -12a^{6}x^{-13} +12 x^{-7} \right] = 12a^6U_0\left[ x^{-7} - a^{6}x^{-13} \right]
$$

Therefore:

$$
m \ddot{x} = -12a^6U_0\left[x^{-7}- a^{6}x^{-13} \right]
$$

And we obtain the general equation of motion:

$$
\boxed{m \ddot{x} = 12a^6U_0\left[ a^{6}x^{-13} - x^{-7} \right]}
$$

Plotting $U(x)$ as a function of $x$, we obtain \textbf{Figure \ref{fig:ux2}}. We can see that $U(x)$ has only one equilibrium point at $x = a$ (because $dU/dx = 0$ at $x = a$). It is a minimum, so it is also a stable equilibrium point, which means that we will obtain a simple harmonic motion around a small neighbourhood of it. There are no unstable equilibrium points for this potential, however $U(x)$ goes to zero as $x$ goes to infinity (this is easy to show by taking the limit $\lim_{x\rightarrow\infty} U(x) = 0$ or simply by looking at the graph in \textbf{Figure \ref{fig:ux2}}).\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ux.png}
    \caption{Graph of the potential function $U(x)$ as a function of $x$ for $U_0=0.2$ and $a = 0.4$.}
    \label{fig:ux2}
\end{figure}


There are different kinds of motion that can be found in this potential depending on the value of the total energy $E$ and also on the value of $x$. We will call point $A$ that which corresponds to the minimum potential energy $U(a)$:

\begin{itemize}
    \item If we have $0 < E$ and we approach point $A$ from the left, then we will surpass it and carry on indefinitely to infinity, as we will never reach the potential barrier on that side. Eventually, most of the energy will be kinetic energy, and the particle will maintain the same speed indefinitely.
    \item If we have $0 < E$ and we approach point $A$ from the right, then we will surpass it and start to climb the potential until we reach the potential barrier. Then, we will start to lose potential and move back towards point $A$. We now have the same situation as in the previous case.
    \item If we have $0 = E$ and we approach point $A$ from the left, then we will surpass it and carry on indefinitely to infinity, as we will never reach the potential barrier on that side. The kinetic energy will be almost zero, although never exactly zero, and the particle will eventually come almost to a stop, although it will always have a slight bit of kinetic energy and it will always have some velocity $v>0$.
    \item If we have $0 = E$ and we approach point $A$ from the right, then we will surpass it and start to climb the potential until we reach the potential barrier. Then, we will start to lose potential and move back towards point $A$. We now have the same situation as in the previous case.
    \item If we have $U(a) < E < 0$ and we approach point $A$ from the left (or right), we will surpass it but eventually reach a potential barrier and we will start to move back towards point $A$. As we pass point $A$ again, we will continue until we reach the potential barrier on that side of the potential well, and again we will change directions back towards point $A$. This will go on indefinitely, and the result will be some kind of periodic motion, which will resemble a harmonic motion if we are in a close neighbourhood of $U(a)$.
    \item If we have $E = U(a)$, then we will remain in the same point indefinitely.
    \item $E$ will never be smaller than $U(a)$, because the total energy can never be smaller than the potential energy.
\end{itemize}



When we work in a neighbourhood of the equilibrium points, we can approximate the potential using its Taylor Expansion:

$$
U(x) \approx U(x_0) + \frac12 \frac{d^2U}{dx^2}(x_0) \cdot (x-x_0)^2
$$

In order to calculate this Taylor expansion, we need to calculate:


$$
U(x_0) = U(a) = U_0\left[ \left( \frac{a}{a} \right)^{12} - 2 \left( \frac{a}{a} \right)^{6} \right] = -U_0
$$

$$
\frac{d^2U}{dx^2} = 12a^6 U_0 \left[ 13a^6 x^{-14} -7x^{-8} \right]
$$


$$
\frac{d^2U}{dx^2}(x_0) = \frac{d^2U}{dx^2}(a) = 12a^6 U_0 \left[ 13a^6 a^{-14} -7a^{-8} \right] = 12a^{-2}U_0[13-7] = \frac{72U_0}{a^2}
$$

Therefore, 

$$
U(x) \approx -U_0 + \frac{36U_0}{a^2} (x-a)^2
$$

$$
\frac{dU}{dx}(x) \approx \frac{72U_0}{a^2} (x-a) = k(x-a)
$$

where $k = \frac{72U_0}{a^2}$. From this last expression we can clearly see that the motion is harmonic for small oscillations, and we can easily obtain the equation of motion of the system:

$$
\left.\begin{aligned}
F = m\ddot{x} \\
F = -\frac{dU}{dx}
\end{aligned}\right\rbrace \rightarrow 
m\ddot{x} = -\frac{dU}{dx}\Rightarrow m\ddot{x} = -\frac{72U_0}{a^2}(x-a)
$$

And if we take $z = x-a$, then $\ddot{z} = \ddot{x}$ and we obtain the equation of motion:

$$
\boxed{m\ddot{z} +k z = 0}
$$

For the case where $a = 2.92 \cdot 10^{-10} m$, $U_0 = 2.08 \cdot  10^{-21} J$, and $m = 3.4 \cdot 10^{-27} kg$; we can calculate the period of small oscillations about the equilibrium position with the previously calculated equation of motion:

$$
m\ddot{z} +k z = 0 \Rightarrow \ddot{z} +\frac{k}{m} z = 0  \Rightarrow \ddot{z} +\omega^2 z = 0
$$

where $\omega ^2 = k/m$. Then, as $\omega = 2\pi / T$ and $k = 72 U_0/a^2$, we have:

$$
T = \frac{2\pi}{\omega} = 2\pi \sqrt{\frac{m}{k}} = 2\pi a \sqrt{\frac{m}{72U_0}} = 2\pi \cdot 2.92 \cdot 10^{-10} \cdot \sqrt{\frac{3.4 \cdot 10^{-27}}{72\cdot 2.08 \cdot  10^{-21}}} \Rightarrow
$$

$$
\Rightarrow \boxed{T = 2.7644\cdot 10^{-13} s}
$$


If we check this value with the \textit{Matlab} executable that was provided for the SOTA method (with $\Delta t = 8.5\cdot 10^{-16}$), we obtain the data shown in \textbf{Table \ref{tab:t}}.


\begin{table}[ht]
	\centering
	\begin{tabular}{ cccc }
		$x_0$ ($m$) & $n$ of iterations per period & $T$ ($s$) & Harmonic shape? \\ \hline\hline
		$2.93\cdot 10^{-10}$ & 325 & $2.76\cdot 10^{-13}$ & Yes \\
		$2.94\cdot 10^{-10}$ & 326 & $2.771\cdot 10^{-13}$ & Yes \\
		$2.95\cdot 10^{-10}$ & 326 & $2.771\cdot 10^{-13}$ & Yes \\
		$2.96\cdot 10^{-10}$ & 327 & $2.7795\cdot 10^{-13}$ & Yes \\
		$2.97\cdot 10^{-10}$ & 327 & $2.7795\cdot 10^{-13}$ & Yes \\
		$2.99\cdot 10^{-10}$ & 329 & $2.7965\cdot 10^{-13}$ & Yes \\
		$3.01\cdot 10^{-10}$ & 331 & $2.8135\cdot 10^{-13}$ & Yes \\
		$3.03\cdot 10^{-10}$ & 333 & $2.8305\cdot 10^{-13}$ & Yes \\
		$3.05\cdot 10^{-10}$ & 336 & $2.856\cdot 10^{-13}$ & Yes \\
		$3.07\cdot 10^{-10}$ & 340 & $2.89\cdot 10^{-13}$ & Yes \\
		$3.08\cdot 10^{-10}$ & 341 & $2.8985\cdot 10^{-13}$ & Yes \\
		$3.09\cdot 10^{-10}$ & 343 & $2.9155\cdot 10^{-13}$ & Yes \\
		$3.10\cdot 10^{-10}$ & 346 & $2.941\cdot 10^{-13}$ & No \\
		$3.20\cdot 10^{-10}$ & 369 & $3.1365\cdot 10^{-13}$ & No \\
		$3.30\cdot 10^{-10}$ & 397 & $3.3745\cdot 10^{-13}$ & No \\
		$3.40\cdot 10^{-10}$ & 431 & $3.6635\cdot 10^{-13}$ & No \\ \hline
	\end{tabular}
	\caption{Period for the different values of $x_0$}\label{tab:t}
\end{table}


We can clearly see that, for values of $x_0$ close to $a$, the real period is very similar to the harmonic period. However, as we start to increase this difference, the values of $T$ quickly start to diverge from it. Not only that, but the shape of the function $x(t)$ gradually starts to lose its sine-like harmonic shape. This is particularly obvious for the last four $x_0$ values in \textbf{Table \ref{tab:t}}, which have been marked as "not harmonic" in the last column of the table. \textbf{Figure \ref{fig:t1}} and \textbf{Figure \ref{fig:t15}} clearly show the difference between the graphs of the first and last tests from \textbf{Table \ref{tab:t}}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{images/1.png}
    \caption{Graph of $x(t)$ for $x_0 = 2.93\cdot 10^{-10}m$, with $\Delta t = 8.5\cdot 10^{-16} s$ (generated with \textit{Matlab}). The $x$ axis shows the iteration number and the $y$ axis shows the position in $m$.}
    \label{fig:t1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{images/15.png}
    \caption{Graph of $x(t)$ for $x_0 = 3.40\cdot 10^{-10}m$, with $\Delta t = 8.5\cdot 10^{-16} s$ (generated with \textit{Matlab}). The $x$ axis shows the iteration number and the $y$ axis shows the position in $m$.}
    \label{fig:t15}
\end{figure}