\usepackage[newfloat]{minted}
%create new caption category for code
\usepackage{newfloat}
\DeclareFloatingEnvironment[fileext=coding,listname={},
  name=Code,placement=htp,within=none]{coding}
\usepackage[labelfont=bf]{caption}
%to include list of Code, use \listofcoding as you would with \tableofcontents
%to start environment use \begin{coding}[<float parameter>] and \end{coding} and use \caption{<caption name>} within the environment to include a caption. You can also use \label{coding:<code-label>} to include references
%add some text in listname={} to display a name in the list of code. Downside: it won't appear in the ToC

%create a new code environment
\usepackage[semibold]{sourcecodepro}
\usepackage[many]{tcolorbox}
\tcbuselibrary{minted,skins}
\definecolor{Gray}{gray}{0.9}

\newtcblisting{code}[2][python]{
  colback=Gray,
  listing engine=minted,
  minted language=#1,
  listing only,
  skin=tile,
  width=#2\textwidth,
 }
%\BeforeBeginEnvironment{code}{}
%\AfterEndEnvironment{code}{}
%add background color to minted inline code
\newmintinline{python}{python3, fontsize=\scriptsize, bgcolor=Gray}

%for greek characters in verbatim
\usepackage[T1]{fontenc}
\usepackage{textalpha}

\usepackage{ifthen}
\newcounter{filePrg}
\usepackage[many]{tcolorbox}
\tcbuselibrary{listings}
\tcbuselibrary{minted}

\usepackage{cleveref}
\crefname{filePrg}{file program}{file programs}


\newtcbinputlisting[use counter=filePrg, number format=\arabic]{\codeFromFile}[4]{%
  listing engine=minted,
  minted language=#1,
  listing file={#2},
%  minted options={autogobble,linenos,breaklines},
  listing only,
%  size=title,
  arc=1.5mm,
  breakable,
%  enhanced jigsaw,
%  colframe=brown,
%  coltitle=White,
%  boxrule=0.5mm,
%  colback=white,
%  coltext=Black,
%  title=\TwoSymbolsAndText{\faCode}{%
%    \textbf{File program \thetcbcounter}\ifthenelse{\equal{#3}{}}{}{\textbf{:} \textit{#3}}%
%  }{\faCode},
  label=filePrg:#4
  colback=Gray,
  listing only,
  skin=tile,
  width=\textwidth,
}


