\ExplSyntaxOn

\NewDocumentCommand{\diagonal}{O{b}m}
 {% #1 = fences, #2 = entries, comma separated
  \egreg_diagonal:nn { #1 } { #2 }
 }

\seq_new:N \l__egreg_diagonal_entries_seq
\seq_new:N \l__egreg_diagonal_row_seq

\cs_new_protected:Nn \egreg_diagonal:nn
 {
  \seq_set_from_clist:Nn \l__egreg_diagonal_entries_seq { #2 }
  \begin{#1matrix}
  \int_step_function:nN { \seq_count:N \l__egreg_diagonal_entries_seq } \__egreg_diagonal:n
  \end{#1matrix}
 }

\cs_new_protected:Nn \__egreg_diagonal:n
 {% #1 = row number
  \seq_clear:N \l__egreg_diagonal_row_seq
  \int_step_inline:nn { \seq_count:N \l__egreg_diagonal_entries_seq }
   {
    \int_compare:nTF { #1 == ##1 }
     {
      \seq_put_right:Nx \l__egreg_diagonal_row_seq
       {
        \seq_item:Nn \l__egreg_diagonal_entries_seq { #1 }
       }
     }
     {
      \seq_put_right:Nn \l__egreg_diagonal_row_seq { 0 }
     }
   }
  \seq_use:Nn \l__egreg_diagonal_row_seq { & } \\
 }

\ExplSyntaxOff