\usepackage[utf8]{inputenc}

%Colors:
\usepackage[dvipsnames]{xcolor}
\definecolor{MyGreyColor1}{HTML}{696b6a}% Define HTML colors

%Ensure figures are in the corresponding section
\usepackage[section]{placeins}

%Math
\usepackage[makeroom]{cancel}%cancel lines math
\usepackage{dsfont}%fonts
\usepackage{amsmath,xparse}%matrices
\usepackage{amssymb}%math symbols
\newcommand{\s}{\text{ }}%Space in math mode
\newcommand{\trace}{\text{trace}\,}%Trace command
\newcommand{\F}{\mathbb{F}}%Field
\newcommand{\rank}{\text{rank}\,}%Rank command
\newcommand{\R}{\mathbb{R}}%Real Numbers
\newcommand{\C}{\mathbb{C}}%Complex Numbers
\newcommand{\N}{\mathbb{N}}%Natural Numbers
\newcommand{\Imat}{\mathds{1}}%Identity Matrix
\newcommand{\naturalset}[2]{#1=1,\;2,\;...,\;#2}%Prints #1= #1= 1, 2, ..., #2 in math mode
\newcommand{\vectorset}[3]{#1=\{#2_1,\;#2_2,\;...,\;#2_{#3}\}}%Prints #1= {#2_1,#2_2, ..., #2_{#3}} in math mode
\newcommand{\diagmatrix}[9]{%
\begin{pmatrix}
\lambda_1&1&0&0&0\\0&\lambda_1&0&0&0\\0&0&\lambda_3&1&0\\0&0&0&\lambda_4&1\\0&0&0&0&\lambda_4
\end{pmatrix}
}%Matrix with diagonal entries specified

% Setup matha font (mathabx.sty) for extracting specific symbols:
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
% Define a plus/minus character from that font (from mathabx.dcl):
\DeclareMathSymbol{\PM}{2}{matha}{"08}% to completely replace the \pm character, replace \PM with \pm
\input{Preamble/Diagonal Matrix Command}


%Hyperlinks
\usepackage[colorlinks,linkcolor=MyGreyColor1]{hyperref}

%Page Margins:
\usepackage[a4paper, total={7in, 10in}]{geometry}

%paragraph Indent
\setlength{\parindent}{0em}

%Images:
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{eso-pic}
\usepackage{wrapfig}%Wrapping Functionality
\usepackage{float}
\usepackage{chngcntr}% Count Figures as below v v v
\counterwithout{figure}{chapter}%          CONTINUOUS
\counterwithout{table}{chapter}%           CONTINUOUS

%Enumerate
\usepackage{enumitem} 

%Language
\usepackage[english]{babel}






%code
\input{Preamble/Code}



\iffalse
%code
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={self},              % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\fi

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}